[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Task5.4.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
user1=user1.c
CLI=CLI.c
userDeleteRandomTicket=userDeleteRandomTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
user1=1
CLI=1
userDeleteRandomTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
user1=0
CLI=0
userDeleteRandomTicket=0
vuser_end=0
[Replayed Actions]
vuser_init=1
user1=1
CLI=1
userDeleteRandomTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
user1=cci
CLI=cci
userDeleteRandomTicket=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
