[API Trapper      (384c:34d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1d50:3748)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 810:3238)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1e08:12cc)] Recording in 64-bit mode: C:\Windows\system32\IESettingSync.exe
[Network Analyzer ( 810:3130)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 810:3130)] Load Network Traffic Analyzers:
[Network Analyzer ( 810:3130)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 810:3130)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 810:3130)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 810:3130)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 810:3130)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 810:3130)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 810:3130)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 810:3130)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 810:16f8)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[API Trapper      (1d70:2e58)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.63\BHO\ie_to_edge_stub.exe
[API Trapper      (342c: 86c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2238: 820)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (17a4: 98c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (21dc: 4f4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (21dc: 7bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (21dc: 7bc)] Load Network Traffic Analyzers:
[Network Analyzer (21dc: 7bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (21dc: 7bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (21dc: 7bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (21dc: 7bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (21dc: 7bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (21dc: 7bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (21dc: 7bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (21dc: 7bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (21dc:3710)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[API Trapper      (1d58:386c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (342c:2020)] ------------------------------------------------------------------------------------------
[Network Analyzer (342c:2020)] Load Network Traffic Analyzers:
[Network Analyzer (342c:2020)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (342c:2020)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (342c:2020)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (342c:2020)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (342c:2020)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (342c:2020)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (342c:2020)]     Analyzer Module: local_server (value=)
[Network Analyzer (342c:2020)] ------------------------------------------------------------------------------------------
[Network Analyzer (342c:2d28)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[API Trapper      (105c:3864)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1eb8:30c4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2b80:1088)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (269c:39a8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 810: 96c)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810: 96c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (342c:2020)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer (342c:2020)] Request Connection: Remote Server @ 23.97.153.169:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 810:16f8)] "GET /webtours/"   
[Network Analyzer ( 810:16f8)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /webtours/header.html"   
[Network Analyzer ( 810:16f8)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 810:16f8)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( 810:16f8)]   (Sid:  1) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( 810:246c)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 810: 96c)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Web Request      ( 810:16f8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 810:16f8)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer ( 810: 96c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 810:16f8)] "GET /WebTours/home.html"   
[Network Analyzer ( 810:16f8)]   (Sid:  3) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( 810:16f8)]   (Sid:  3) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  2) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  2) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (342c:3008)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 810:16f8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (342c:3008)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 810:16f8)] "GET /favicon.ico"   
[Network Analyzer ( 810:16f8)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (342c:2bac)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer (342c:2bac)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (21dc: 7bc)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer (21dc: 7bc)] Request Connection: Remote Server @ 13.107.42.23:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 810:3130)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 810:3130)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810: 96c)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810:3130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 810: 96c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 810:3130)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810:3130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 810:16f8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 810:16f8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 810:16f8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      ( 810:16f8)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 810:16f8)]   (Sid:  4) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 810:16f8)]   (Sid:  4) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 810:16f8)]   (Sid:  5) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  4) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( 810:246c)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810:16f8)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 810:246c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 810:16f8)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 810:16f8)]   (Sid:  4) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 810:16f8)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 810:16f8)]   (Sid:  5) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  5) Server -> Client : 8810 bytes  (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  6) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      ( 810:16f8)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 810:16f8)]   (Sid:  7) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  6) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  5) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 810:16f8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 810:16f8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 810:16f8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 810: 96c)] Address lookup for DESKTOP-L776B67 = 192.168.0.105
[Network Analyzer ( 810: 96c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 810:16f8)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( 810:16f8)]   (Sid:  8) Client -> Server @ : 994 bytes (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  8) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 810:16f8)]   (Sid:  8) Server -> Client : 7666 bytes  (Service=HTTP)
